<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" >
        <title>flex card</title>
        <body>
            <style>
                
                
            </style>
            

            <div class="contain">
                <Div class="text">
                    <h2>A CARD </h2>
                </Div>
                <div class="b1">
                    
                    
                    <div class="div1">
                        <div class="p1"> <span>COURSES</span></div>
                        <div class="p2"> <h2>JavaScript <br> Fundamentals</h2> </div>
                      <a class="btn">View all Chapters ></a> 
                     




                        <div class="div2">
                            <p class="hello">CHAPTER 4</p>
                            <div class="line"></div>
                            <div class="line2"></div>
                            <div class="line3">8/12 challenges</div>
                            <div class="line4"><h1>Callbacks & Closures</h1></div>
                            <a href="#sec" id="btn">Continue</a>
                        </div>
                        
                        
                     </div>
                     
                    


                </div>
            </div>
        </body>
    </head>
</html>